# MercadoApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmarin17/mercadoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmarin17/mercadoapp/: HomeActivity.kt  MercadoApp.kt  MercadoApplication.kt
app/src/main/java/com/rmarin17/mercadoapp/common/: BaseViewModel.kt
app/src/main/java/com/rmarin17/mercadoapp/common/di/: ActivityInjector.kt  ActivityScope.kt  ViewModelFactory.kt
app/src/main/java/com/rmarin17/mercadoapp/common/ext/: ActivityExt.kt  CurrencyExt.kt  FragmentExt.kt  GlideExt.kt  NavigationExt.kt  NetworkExt.kt  RXJavaExt.kt  ViewExt.kt
app/src/main/java/com/rmarin17/mercadoapp/common/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/rmarin17/mercadoapp/common/observers/: ActivityLifeCycleObserver.kt
app/src/main/java/com/rmarin17/mercadoapp/data/network/: ApiConstants.kt  ProductServices.kt
app/src/main/java/com/rmarin17/mercadoapp/data/providers/: RecentSearchProvider.kt
app/src/main/java/com/rmarin17/mercadoapp/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/com/rmarin17/mercadoapp/domain/interactors/: FetchProductsInteractor.kt  FetchProductsInteractorImpl.kt
app/src/main/java/com/rmarin17/mercadoapp/network/: ApiConstants.kt  ProductServices.kt
app/src/main/java/com/rmarin17/mercadoapp/network/models/: AddressResultModel.kt  ProductDetailResponseModel.kt  ProductResponseModel.kt  ProductsResponseModel.kt  SellerResponseModel.kt  ShippingResponseModel.kt
app/src/main/res/drawable/: ic_default_product_image.xml  ic_launcher_app.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_deatil_product.xml  fragment_search.xml  item_product.xml  view_error_search_result.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rmarin17/mercadoapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/rmarin17/mercadoapp/test/: RxAndroidTrampolineRule.kt  RxTestSchedulerRule.kt
(+24 files in other folders)
